<div class='login'>
    <a class='closeLogin'>
        <i class='icon-circle-arrow-left'/>
    </a>
    <h3>{{t "login.title"}}</h3>
    <div class='content'>
        <p>&nbsp;</p>
        <p class="help">{{t "login.help"}}</p>
        <p>&nbsp;</p>
        <p class='alert alert-error errors' style='display:none'>
        </p>
        <div class="form">
            <div class="username form-input">
                <label class="control-label" for="vso_username">{{t "login.username"}}</label>
                <div class="controls">
                    <input type="text" id="vso_username" class="vso_username input">
                </div>
            </div>
            <div class="password form-input">
                <label class="control-label" for="vso_password">{{t "login.password"}}</label>
                <div class="controls">
                    <input type="password" id="vso_password" class="vso_password input">
                </div>
            </div>
            <div class="submit form-input">
                <div class="controls">
                    <button class="btn btn-small login-button">{{t "login.button"}}</button>
                </div>
            </div>
        </div>
    </div>
</div>


