{{#each fields}}
<div class='control-group'>
    <label class='control-label' for='{{escapedRef}}'>{{name}}{{#if required}}*{{/if}}</label>
    <div class='controls'>
        {{#if isPicklist}}
        <select id='{{escapedRef}}' {{required}} data-referenceName="{{referenceName}}" class='input-xlarge'>
            {{#each allowedValues}}
            <option value='{{value}}' {{#if selected}}selected{{/if}} >{{value}}</option>
            {{/each}}
        </select>
        {{/if}}

        {{#if isCheckBox}}
        <input type="checkbox" id='{{escapedRef}}' name="{{escapedRef}}" {{required}} data-referenceName="{{referenceName}}" class='input-xlarge'  />
        {{/if}}

        {{#if isDateTime}}
        <input type="date" id='{{escapedRef}}' {{required}} data-referenceName="{{referenceName}}" class='input-xlarge' />
        {{/if}}

        {{#if isText}}
        <input type="text" id='{{escapedRef}}' {{required}} data-referenceName="{{referenceName}}" class='input-xlarge' />
        {{/if}}

        <div class="input-help-text">{{helpText}}</div>
    </div>
    
</div>
{{/each}}