{{#if workItems.length}}
  <h3 class='workItems-header'>{{t "workItems.title" count=workItems.length}}</h3>
  {{#each workItems}}
    <div class='workItem' data-id='{{id}}'>
      <h4 class='workItem-title'>
        <a href="{{_links.html.href}}" target="_blank">{{title}}</a>
        <a class='action showDetails' title='{{t "workItems.showDetails"}}'>
          <i class='icon-eye-open'></i>
        </a>
        <a class='action unlink' title='{{t "workItems.unlink"}}'>
          <i class='icon-remove'></i>
        </a>
      </h4>
      <ul class='workItem-fields-list'>
        {{#each restricted_fields}}
          <li class='workItem-field-item'>
            <i class='workItem-field-name-icon icon-circle-arrow-right'></i>
            <span class='workItem-field-name'>{{name}}</span>
            {{#if isHtml}}
              <div>{{{value}}}</div>
            {{else}}
              <span>{{value}}</span>
            {{/if}}
          </li>
        {{/each}}
      </ul>
    </div>
  {{/each}}
{{else}}
  <p class='help'>{{t "workItems.noWorkItem"}}</p>
{{/if}}
