<div class='login'>
    <a class='closeLogin'>
        <i class='icon-circle-arrow-left'/>
    </a>
    <h3>{{t "login.title"}}</h3>
    <div class='content'>
        <p>&nbsp;</p>
        <p class="help">{{t "login.help"}}</p>
        <p>&nbsp;</p>

        <form class="form-horizontal login-form">
            <p class='alert alert-error errors' style='display:none'>
            </p>

            <div class="control-group">
                <label class="control-label" for="vso_username">{{t "login.username"}}</label>
                <div class="controls">
                    <input type="text" id="vso_username" class="input">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="vso_password">{{t "login.password"}}</label>
                <div class="controls">
                    <input type="password" id="vso_password" class="input">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button class="btn btn-small login-button">{{t "login.button"}}</button>
                </div>
            </div>
        </form>

    </div>
</div>


